# usually never commit this 

NEST_RUNNING_PORT= 3003

MARIADB_ROOT_PASSWORD= 123
MARIADB_DATABASE= mydatabase
MARIADB_USER= test_user
MARIADB_PASSWORD= test
MARIADB_PORT= 3306

DATABASE_URL= mysql://test_user:test@db:3306/mydatabase
SHADOW_DATABASE_URL= mysql://test_user:test@db:3306/shadow_database

JWT_SECRET_KEY= trollololol

