# usually never commit this 


DATABASE_URL= postgresql://salesthomas:Orditsls@localhost:5432/ticket
SHADOW_DATABASE_URL= mysql://test_user:test@db:3306/shadow_database
NODE_ENV === 'production'

JWT_SECRET_KEY= trollololol

