# usually never commit this 
NEST_RUNNING_PORT= 3003
DATABASE_URL= postgresql://salesthomas:Orditsls@localhost:5432/todo
SHADOW_DATABASE_URL= mysql://test_user:test@db:3306/shadow_database
NODE_ENV === 'production'

JWT_SECRET_KEY= trollololol

